<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- link fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />

    <!-- link style -->
    <link rel="stylesheet" href="full-style.css" />

    <title>The Project</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="container-fluid pt-3 pb-2 px-5">
        <div class="row d-flex justify-content-between align-items-center">
          <div class="right-content col-4">
            <h1>waz<span class="colored">wez</span>.</h1>
          </div>

          <div class="left-content col-4 col-md-6 col-lg-4">
            <div class="icon-notification me-2 order-1 order-sm-0">
              <div>
                <img src="../asset/Notification.svg" />
              </div>
            </div>
            <div class="user">
              <div class="icon-user me-md-1 me-0 order-1 order-sm-0">
                <img src="../asset/user-icon.jpg" />
              </div>
              <span class="name-user d-none d-md-block mx-1 "
                >Faisal Chakiki</span
              >
              <div class="dropdown-user  d-none d-md-block">
                <div class="container-icon">
                  <img
                    id="down-user"
                    class="icon-dropdown"
                    src="asset/dropdown.svg"
                    onclick="uncheklistTugas('down-user','up-user','item-drop-user')"
                  />
                  <img
                    id="up-user"
                    class="icon-dropup hidden"
                    src="asset/arrow-up.svg"
                    onclick="uncheklistTugas('down-user','up-user','item-drop-user')"
                  />
                </div>
              </div>
              <!-- item dropdown user -->
              <div class="item-dropdown-user hidden" id="item-drop-user">
                <a href="">
                  <p>Profil</p>
                </a>
                <a href="">
                  <p>Settings</p>
                </a>
                <a href="">
                  <p>Exit</p>
                </a>
              </div>
              <!-- End item dropdown user -->
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header -->
    <!-- Main Page -->
    <main>
      <div class="container col-lg-6 col-md-8 col-10">
        <p class="taks-main-first">MY TASKS</p>

        <section class="flex-content-first">
          <h4>To Do List</h4>

          <button class="button-add-tugas">
            <img src="../asset/add.svg" />
            <span class="task-add-tugas mx-1 d-none d-md-block"
              >Tambah tugas</span
            >
          </button>
        </section>

        <p class="taks-main-second">Buat list tugas harian saya</p>

        <div class="container-sort-by">
          <section class="flex-content-second mb-3">
            <p class="taks-main-third mt-1">Sort By</p>
            <button class="orange button-by-tanggal me-2 me-md-none border-2">
              <span class="task-by-tanggal mx-2 d-none d-md-block"
                >By Tanggal</span
              >
              <div class="container-icon">
                <img class="dropdown-btn" src="asset/arrow-down.svg" />
                <img class="dropup-btn hidden" src="asset/arrow-up.svg" />
              </div>
            </button>
          </section>
          <!-- Fitur Sort BY -->
          <div class="hidden respons-sort-by">
            <div class="content">
              <label for="sort-by-1" class="taks-content-sort-by"
                >By Tanggal</label
              >
              <input type="radio" name="sort-by" id="sort-by-1" />
            </div>
            <div class="content">
              <label for="sort-by-2" class="taks-content-sort-by"
                >By Time</label
              >
              <input type="radio" name="sort-by" id="sort-by-2" />
            </div>
            <div class="content">
              <label for="sort-by-3" class="taks-content-sort-by"
                >Terbaru</label
              >
              <input type="radio" name="sort-by" id="sort-by-3" />
            </div>
          </div>
          <!-- End.... -->
        </div>

        <!-- Fitur tambah tugas -->
        <div class="hidden container-respons-add-tugas">
          <form action="https://www.youtube.com/">
            <section class="tambah-tugas ms-4">
              <input type="radio" name="add-tugas" id="" checked />
              <h6 class="nama-tugas created mx-2 mt-2">
                <input type="text" placeholder="Masukan nama tugas" required>
              </h6>
            </section>
            <div class="add-desc-tugas ms-5">
              <img class="mb-3" src="../asset/menu.svg" />
              <p class="ms-2">
                <input type="text" placeholder="Deskripsi Tugas (Optional)" />
              </p>
            </div>
            <div class="add-time-tugas ms-5">
              <img class="mb-3" src="../asset/calendar.svg" />
              <p class="ms-2">
                <input placeholder="Tanggal & Waktu" type="text" onfocus="(this.type='date')" id="date">
              </p>
              <button
                class="btn-chek d-flex justify-content-center align-items-center"
              >
                <img src="../asset/Plus.svg" />
                <p class="mt-3 ms-1 d-none d-sm-block">Tambah</p>
              </button>
            </div>
          </form>
        </div>
        <!-- End Tambahan Items -->

        <div class="container-tugas" id="tugas-1">
          <section class="tugas mt-1">
            <div class="content-tugas">
              <div class="round">
                <input class="click-checkbox" type="checkbox" id="tugas1" />
                <label for="tugas1"></label>
              </div>
              <h6 class="nama-tugas-ku mx-2 mt-2">Product Design</h6>
              <div class="created d-md-block d-none">Hari ini</div>
              <div id="titik-tiga-1" class="titik-tiga hidden">
                <img class="" src="../asset/more-vertical.svg" />
                <div class="action-titik-tiga hidden">
                  <div class="item-titik-tiga d-flex align-items-center edit">
                    <img src="asset/Edit.svg" />
                    <p class="ms-3 d-flex align-i">Rename task</p>
                  </div>
                  <div class="item-titik-tiga d-flex align-items-center delete">
                    <img src="asset/Delete.svg" />
                    <p class="ms-3 d-flex align-i">Delete task</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="drop-tugas me-3">
              <div class="container-icon">
                <img
                  id="down-1"
                  class="icon-dropdown"
                  src="asset/dropdown.svg"
                  onclick="uncheklistTugas('down-1','up-1','unchek-tugas-1','titik-tiga-1')"
                />
                <img
                  id="up-1"
                  class="icon-dropup hidden"
                  src="asset/arrow-up.svg"
                  onclick="uncheklistTugas('down-1','up-1','unchek-tugas-1','titik-tiga-1')"
                />
              </div>
            </div>
          </section>

          <div class="desc-tugas ms-4">Tugas untuk design team</div>
          <!-- Uncheklist -->
          <div id="unchek-tugas-1" class="uncheklist p-3 hidden">
            <div
              class="header-chek mb-1 d-flex justify-content-between align-items-center"
            >
              <h6>Subtask</h6>
              <button
                class="btn-chek d-flex justify-content-center align-items-center"
              >
                <img src="../asset/Plus.svg" />
                <p class="mt-3 ms-1">Tambah</p>
              </button>
            </div>
            <div class="content-chek">
              <div class="chek-tugas">
                <div class="right-chek">
                  <div class="round">
                    <input
                      class="click-checkbox"
                      type="checkbox"
                      id="design1"
                      onclick="clickCoret('design1','nama-design-1')"
                    />
                    <label for="design1"></label>
                  </div>

                  <h6 id="nama-design-1" class="mx-2 mt-2">Design Review</h6>
                </div>
                <div class="left-chek">
                  <img src="../asset/trash.svg" />
                </div>
              </div>

              <div class="chek-tugas">
                <div class="right-chek">
                  <div class="round">
                    <input
                      class="click-checkbox"
                      type="checkbox"
                      id="design2"
                      onclick="clickCoret('design2','nama-design-2')"
                    />
                    <label for="design2"></label>
                  </div>

                  <h6 id="nama-design-2" class="mx-2 mt-2">
                    Low-Fidelity design
                  </h6>
                </div>
                <div class="left-chek">
                  <img src="../asset/trash.svg" />
                </div>
              </div>

              <div class="chek-tugas">
                <div class="right-chek">
                  <div class="round">
                    <input
                      class="click-checkbox"
                      type="checkbox"
                      id="design3"
                      onclick="clickCoret('design3','nama-design-3')"
                    />
                    <label for="design3"></label>
                  </div>

                  <h6 id="nama-design-3" class="mx-2 mt-2">
                    High-Fidelity design
                  </h6>
                </div>
                <div class="left-chek">
                  <img src="../asset/trash.svg" />
                </div>
              </div>

              <div class="chek-tugas">
                <div class="right-chek">
                  <div class="round">
                    <input
                      class="click-checkbox"
                      type="checkbox"
                      id="design4"
                      onclick="clickCoret('design4','name-design-4')"
                    />
                    <label for="design4"></label>
                  </div>

                  <h6 id="name-design-4" class="mx-2 mt-2">
                    Design Guidelines
                  </h6>
                </div>
                <div class="left-chek">
                  <img src="../asset/trash.svg" />
                </div>
              </div>
            </div>
          </div>
          <!-- End Uncheklist -->
        </div>

        <div class="container-tugas" id="tugas-2">
          <section class="tugas mt-1">
            <div class="content-tugas">
              <div class="round">
                <input class="click-checkbox" type="checkbox" id="tugas2" />
                <label for="tugas2"></label>
              </div>
              <h6 class="nama-tugas mx-2 mt-2">Development</h6>
              <div class="created d-md-block d-none">15 Juni 2022</div>
            </div>

            <div class="drop-tugas me-3">
              <div class="container-icon">
                <img
                  id="down-2"
                  class="icon-dropdown"
                  src="asset/dropdown.svg"
                  onclick="uncheklistTugas('down-2','up-2')"
                />
                <img
                  id="up-2"
                  class="icon-dropup hidden"
                  src="asset/arrow-up.svg"
                  onclick="uncheklistTugas('down-2','up-2')"
                />
              </div>
            </div>
          </section>

          <div class="desc-tugas ms-4"></div>
        </div>

        <div class="container-tugas" id="tugas-3">
          <section class="tugas mt-1">
            <div class="content-tugas">
              <div class="round">
                <input class="click-checkbox" type="checkbox" id="tugas3" />
                <label for="tugas3"></label>
              </div>
              <h6 class="nama-tugas mx-2 mt-2">Launching Wazwez Website</h6>
              <div class="created d-md-block d-none">20 Juni 2022</div>
            </div>

            <div class="drop-tugas me-3">
              <div class="container-icon">
                <img
                  id="down-3"
                  class="icon-dropdown"
                  src="asset/dropdown.svg"
                  onclick="uncheklistTugas('down-3','up-3')"
                />
                <img
                  id="up-3"
                  class="icon-dropup hidden"
                  src="asset/arrow-up.svg"
                  onclick="uncheklistTugas('down-3','up-3')"
                />
              </div>
            </div>
          </section>

          <div class="desc-tugas ms-4"></div>
        </div>

        <footer class="footer-main">
          <hr />
          <div class="content-footer-main">
            <div class="container-icon">
              <img
                id="right-complit"
                class="icon-dropdown"
                src="asset/arrow-right.svg"
                onclick="uncheklistTugas('right-complit','up-complit','see-tugas-complit')"
              />
              <img
                id="up-complit"
                class="icon-dropup hidden"
                src="asset/arrow-up.svg"
                onclick="uncheklistTugas('right-complit','up-complit','see-tugas-complit')"
              />
            </div>
            <p class="desc-footer-main mx-2 mt-3">
              Terselesaikan <span class="colored">( 3 tugas )</span>
            </p>
          </div>
          <div id="see-tugas-complit" class="see-complited hidden">
            <div class="complited-tugas d-flex justify-content-between">
              <div class="right-complited d-flex align-items-center my-1">
                <div class="round mt-1">
                  <input
                    class="click-checkbox"
                    type="checkbox"
                    id="complit1"
                    checked
                    checked
                    onclick="clickCoret('complit1','nama-tugas-1')"
                  />
                  <label for="complit1"></label>
                </div>
                <h6 id="nama-tugas-1" class="mx-2 mt-2 line-through">
                  Launching Wazwez Website
                </h6>
              </div>

              <div class="container-icon">
                <img
                  id="down-complit-1"
                  class="icon-dropdown"
                  src="asset/dropdown.svg"
                  onclick="uncheklistTugas('down-complit-1','up-complit-1')"
                />
                <img
                  id="up-complit-1"
                  class="icon-dropup hidden"
                  src="asset/arrow-up.svg"
                  onclick="uncheklistTugas('down-complit-1','up-complit-1')"
                />
              </div>
            </div>
            <div class="complited-tugas d-flex justify-content-between">
              <div class="right-complited d-flex align-items-center my-1">
                <div class="round">
                  <input
                    class="click-checkbox"
                    type="checkbox"
                    id="complit2"
                    checked
                    checked
                    onclick="clickCoret('complit2','nama-tugas-2')"
                  />
                  <label for="complit2"></label>
                </div>
                <h6 id="nama-tugas-2" class="mx-2 mt-2 line-through">
                  Launching Wazwez Website
                </h6>
              </div>

              <div class="container-icon">
                <img
                  id="down-complit-2"
                  class="icon-dropdown"
                  src="asset/dropdown.svg"
                  onclick="uncheklistTugas('down-complit-2','up-complit-2')"
                />
                <img
                  id="up-complit-2"
                  class="icon-dropup hidden"
                  src="asset/arrow-up.svg"
                  onclick="uncheklistTugas('down-complit-2','up-complit-2')"
                />
              </div>
            </div>
            <div class="complited-tugas d-flex justify-content-between">
              <div class="right-complited d-flex align-items-center my-1">
                <div class="round">
                  <input
                    type="checkbox"
                    id="complit3"
                    checked
                    onclick="clickCoret('complit3','nama-tugas-3')"
                  />
                  <label for="complit3"></label>
                </div>
                <h6 id="nama-tugas-3" class="mx-2 mt-2 line-through">
                  Launching Wazwez Website
                </h6>
              </div>

              <div class="container-icon">
                <img
                  id="down-complit-3"
                  class="icon-dropdown"
                  src="asset/dropdown.svg"
                  onclick="uncheklistTugas('down-complit-3','up-complit-3')"
                />
                <img
                  id="up-complit-3"
                  class="icon-dropup hidden"
                  src="asset/arrow-up.svg"
                  onclick="uncheklistTugas('down-complit-3','up-complit-3')"
                />
              </div>
            </div>
          </div>
        </footer>
      </div>
    </main>

    <!-- End Main -->
    <script src="script.js"></script>
  </body>
</html>
